server.port: 5601
server.host: "0.0.0.0"
# server.basePath: "/kibana"
elasticsearch.hosts: ["http://es01:9200",]
i18n.locale: "zh-CN"
elasticsearch.username: "kibana_system"
elasticsearch.password: "kibana"